[33mcommit 673f83734b77bf9d16cb89e70391f2c47ba1898e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ruibone <r08621110@ntu.edu.tw>
Date:   Sun Aug 1 14:59:02 2021 +0800

    20210801

[33mcommit 574c417cabc316a3e6679dea20954c571e731759[m
Author: ruibone <r08621110@ntu.edu.tw>
Date:   Mon Jul 26 14:31:55 2021 +0800

    20210726

[33mcommit 61fe3dacc0d8c0ab10d6946633ab0cdf1abc8463[m
Author: ruibone <r08621110@ntu.edu.tw>
Date:   Sun Jul 18 15:11:18 2021 +0800

    20210718

[33mcommit a046342d5f5dcf8cfbeb8ee12048ff8f689ab19d[m
Author: ruibone <r08621110@ntu.edu.tw>
Date:   Tue Jul 13 23:18:47 2021 +0800

    20210713

[33mcommit 90d4144da04e83437abd19ff32a46fca59f82618[m
Author: ruibone <r08621110@ntu.edu.tw>
Date:   Mon Jul 12 14:39:32 2021 +0800

    2021/07/12

[33mcommit 52aec966c98631fe9591cea29eaa38acd8c961b4[m
Author: Ruibone <81864232+ruibone@users.noreply.github.com>
Date:   Tue Jun 15 22:27:27 2021 +0800

    Delete R08621110_THESIS.docx

[33mcommit 02088394b352523f0ba8e33d27a96046eced94a4[m
Author: Ruibone <81864232+ruibone@users.noreply.github.com>
Date:   Tue Jun 15 22:27:16 2021 +0800

    Delete 0618_seminar_r08621110.pptx

[33mcommit 6bee847e64003e15875e6ee363af3b702c72e9e2[m
Author: Ruibone <81864232+ruibone@users.noreply.github.com>
Date:   Tue Jun 15 22:25:15 2021 +0800

    Add files via upload

[33mcommit e21c3b0413229d90a258168549ded2173d16fab1[m
Author: Ruibone <81864232+ruibone@users.noreply.github.com>
Date:   Tue Jun 15 22:24:50 2021 +0800

    Add files via upload

[33mcommit 45297b6f75cdf19ed6aa2df8084abf4012656aed[m
Author: Ruibone <81864232+ruibone@users.noreply.github.com>
Date:   Tue Jun 15 22:24:27 2021 +0800

    Add files via upload

[33mcommit f995602fe3567211a95268a66a933a7c4b93ae56[m
Author: Ruibone <81864232+ruibone@users.noreply.github.com>
Date:   Tue Jun 15 18:02:11 2021 +0800

    Add files via upload

[33mcommit 44338dc10cb966cab5d4c6565f146918d9add76b[m
Author: Ruibone <81864232+ruibone@users.noreply.github.com>
Date:   Tue Jun 15 18:00:42 2021 +0800

    Add files via upload

[33mcommit 5bd1317e62e9644d0b42be98fb5cfd00ee5715ea[m
Author: Ruibone <81864232+ruibone@users.noreply.github.com>
Date:   Tue Jun 15 17:54:17 2021 +0800

    Add files via upload

[33mcommit db7ef39ab2eb4c21f6684b33648aeebfb8aef346[m
Author: ruibone <81864232+ruibone@users.noreply.github.com>
Date:   Tue Jun 15 14:02:45 2021 +0800

    Delete linechart_Adaregressor(Cont,BR=0.3).ipynb

[33mcommit 33f0c48df1d6edb51341298fb80af5139db19884[m
Author: ruibone <81864232+ruibone@users.noreply.github.com>
Date:   Tue Jun 15 14:01:10 2021 +0800

    Delete aging_score_contour.ipynb

[33mcommit 3bc852741e1dc5cb6542e8995315a3ebfc547a07[m
Author: ruibone <81864232+ruibone@users.noreply.github.com>
Date:   Tue Jun 15 13:53:31 2021 +0800

    Update README.md

[33mcommit 18e5d05a61c4eadab866572fdd1db113bac632eb[m
Author: ruibone <81864232+ruibone@users.noreply.github.com>
Date:   Tue Jun 15 13:53:15 2021 +0800

    Update README.md

[33mcommit 3d1acc60257e14630d07e5c2cd718b17e688a081[m
Author: ruibone <81864232+ruibone@users.noreply.github.com>
Date:   Tue Jun 15 13:48:57 2021 +0800

    Create README.md

[33mcommit 1f68661d4c521abf8a58d95fa259eefb56e528c8[m
Author: ruibone <81864232+ruibone@users.noreply.github.com>
Date:   Tue Jun 15 13:48:10 2021 +0800

    Add files via upload
